# KeyVault

./: KeyVault.sln  README.md
KeyVault/: KeyVault.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KeyVault/Config/: FarmSettingsValues.cs  GlobalConfig.cs  IFarmSettings.cs  KeyVaultConfiguration.cs  KeyVaultEncryptionKey.cs  KeyVaultTokenKey.cs  ServerBinding.cs  ServerCertificateSettings.cs
KeyVault/Controllers/: AuthController.cs  KeyVaultController.cs  KeyVaultControllerBase.cs  SecretAccessController.cs  SecretController.cs  SecretDataController.cs  SecretMaintenanceController.cs  SecretMetadataController.cs  UserController.cs  UserCredentialsController.cs  UserRoleController.cs
KeyVault/Core/: IKeyVaultDataProvider.cs  IKeyVaultLogic.cs  KeyVaultClaims.cs  KeyVaultCredentialType.cs  KeyVaultLogic.cs  KeyVaultRoles.cs  KeyVaultSecret.cs  KeyVaultSecretData.cs  KeyVaultUser.cs  SqliteKeyVaultDataProvider.cs  UserInformation.cs
KeyVault/Data/: AccessData.cs  AllSecretData.cs  AllSecretsResult.cs  AllUsersResult.cs  BasicCredentialData.cs  CompletedResult.cs  CredentialData.cs  CredentialResult.cs  IKeyVaultDataProvider.cs  KeyVaultSecretValueMode.cs  NewAccessData.cs  NewSecret.cs  NewSecretData.cs  NewUser.cs  OperationResult.cs  PostgresKeyVaultDataProvider.cs  RolesResult.cs  SecretAccessResult.cs  SecretData.cs  SecretDataItem.cs  SecretItem.cs  SecretResult.cs  SqlServerKeyVaultDataProvider.cs  SqliteKeyVaultDataProvider.cs  UpdateSecretData.cs  UpdateSecretDataDescription.cs  UpdateSecretDescription.cs  UpdateUser.cs  UserAccessData.cs  (+7 more)
(+6 files in other folders)
